--cpu Cortex-M3
"modbus display\startup_stm32f103x6.o"
"modbus display\main.o"
"modbus display\gpio.o"
"modbus display\i2c.o"
"modbus display\tim.o"
"modbus display\usart.o"
"modbus display\stm32f1xx_it.o"
"modbus display\stm32f1xx_hal_msp.o"
"modbus display\stm32f1xx_hal_gpio_ex.o"
"modbus display\stm32f1xx_hal_i2c.o"
"modbus display\stm32f1xx_hal.o"
"modbus display\stm32f1xx_hal_rcc.o"
"modbus display\stm32f1xx_hal_rcc_ex.o"
"modbus display\stm32f1xx_hal_gpio.o"
"modbus display\stm32f1xx_hal_dma.o"
"modbus display\stm32f1xx_hal_cortex.o"
"modbus display\stm32f1xx_hal_pwr.o"
"modbus display\stm32f1xx_hal_flash.o"
"modbus display\stm32f1xx_hal_flash_ex.o"
"modbus display\stm32f1xx_hal_exti.o"
"modbus display\stm32f1xx_hal_tim.o"
"modbus display\stm32f1xx_hal_tim_ex.o"
"modbus display\stm32f1xx_hal_uart.o"
"modbus display\system_stm32f1xx.o"
"modbus display\mbtcp.o"
"modbus display\mbascii.o"
"modbus display\mbfunccoils.o"
"modbus display\mbfuncdiag.o"
"modbus display\mbfuncdisc.o"
"modbus display\mbfuncholding.o"
"modbus display\mbfuncinput.o"
"modbus display\mbfuncother.o"
"modbus display\mbutils.o"
"modbus display\mt_port.o"
"modbus display\portevent.o"
"modbus display\portserial.o"
"modbus display\porttimer.o"
"modbus display\mbcrc.o"
"modbus display\mbrtu.o"
"modbus display\mb.o"
"modbus display\rtuhandler.o"
"modbus display\ee.o"
"modbus display\fonts.o"
"modbus display\ssd1306.o"
"modbus display\rtudisplay.o"
--strict --scatter "Modbus Display\Modbus Display.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Modbus Display.map" -o "Modbus Display\Modbus Display.axf"